{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ServerManagerMC (DEV / mock)",
            "request": "launch",
            "mainClass": "io.github.dinamo541.servermanagermc/io.github.dinamo541.servermanagermc.App",
            "projectName": "ServerManagerMC",
            "vmArgs": "--enable-native-access=javafx.graphics"
        },
        {
            "type": "java",
            "name": "ServerManagerMC (PROD / real)",
            "request": "launch",
            "mainClass": "io.github.dinamo541.servermanagermc/io.github.dinamo541.servermanagermc.App",
            "projectName": "ServerManagerMC",
            "vmArgs": "--enable-native-access=javafx.graphics -Dmonica.profile=prod"
        }
    ]
}
